# sunl

01-springboot-mybatis/: pom.xml
01-springboot-mybatis/src/main/java/com/springboot/mybatis/: Application.java
01-springboot-mybatis/src/main/java/com/springboot/mybatis/controller/: UserController.java
01-springboot-mybatis/src/main/java/com/springboot/mybatis/entity/: User.java
01-springboot-mybatis/src/main/java/com/springboot/mybatis/mapper/: UserMapper.java
01-springboot-mybatis/src/main/java/com/springboot/mybatis/service/: UserService.java
01-springboot-mybatis/src/main/resources/: application-dev.yml
01-springboot-mybatis/src/main/resources/mapping/: UserMapper.xml
01-springboot-mybatis/src/main/webapp/: test.html
01-springboot-mybatis/src/main/webapp/WEB-INF/: index.jsp  success.jsp  users.jsp
02-springboot-mybatis-vue/: pom.xml
02-springboot-mybatis-vue/src/main/java/com/springboot/vue/: Application.java
02-springboot-mybatis-vue/src/main/java/com/springboot/vue/entity/: Person.java
02-springboot-mybatis-vue/src/main/resources/: application.yml
02-springboot-mybatis-vue/src/test/java/com/springboot/vue/: ApplicationTests.java
